#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --job-name=TightIWAE
#SBATCH --partition=htc
#SBATCH --gres=gpu:1 --constraint='gpu_sku:K80|gpu_sku:P100|gpu_sku:V100'

 
module load anaconda3/2019.03
module load gpu/cuda/10.0.130
module load gpu/cudnn/7.5.0__cuda-10.0

source activate $DATA/bayesian-env

cd $DATA/python_codes/TightIWAE/MIWAE 


nvidia-smi

##==-- Experiments to run: --==##
# MIWAE(8,8)
python miwae_simplified.py --M 8 --k 8

# MIWAE(4,16)
python miwae_simplified.py --M 4 --k 16

# IWAE k=64 (M=1)
python miwae_simplified.py --M 1 --k 64

# VAE (M=1, k=1)
python miwae_simplified.py --M 1 --k 1

echo "Finished! OMG!"
